[tox]
envlist =
    py3{8,9,10,11,12}-django42
    py3{10,11,12}-django{50,51}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = .* requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    djangorestframework>=3.8
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    python runtests.py
