[tox]
envlist = py3{6,7}-django{20,21}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = .* requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangorestframework>=3.8
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    python runtests.py
