[tox]
envlist =
    py3{6,7,8,9,10}-django32
    py3{8,9,10}-django40
    py3{8,9,10,11}-django{41,42}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = .* requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    djangorestframework>=3.8
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    python runtests.py
