[tox]
envlist = py3{6,7,8,9}-django{22,30,31,32}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = .* requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangorestframework>=3.8
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    python runtests.py
