[tox]
envlist = py3{6,7,8}-django{21,22,30}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = .* requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangorestframework>=3.8
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    python runtests.py
